<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>All About Chip</title>
</head>

<body>
	<header>
		<h1 class="header">Chip Skylark III</h1>
		<p>I am an <i>absolutly beautiful</i> Singer/Songwriter/Cashier<br> and I have <strong>extremely</strong> shiney teeth.</p>
  </header>
    
  <main>
    <section>
      <h2 class="header">Education</h2>
      <p>Graduated from <a href="https://fairlyoddparents.fandom.com/wiki/Dimmsdale_University">Dimmsdale University</a> (2014)<br>
      with an associate's degree in dental hygiene. 
    </section>

    <section>
      <h2 class="header">Skills</h2>
      <ul class="list" title="Skills">
        <li>Singing</li>
        <li>Dancing</li>
        <li>Songwriting</li>
        <li>Brushing</li>
        <li>Flosing</li>
        <li>Smiling</li>
      </ul>
    </section>

    <section>
      <h2 class="header">Employment</h2>
      <ol class="list">
        <li class="list"><h3>Actor for Nickelodeon Animation Studio<br><i>(2001-2011)</i></h3>
          <ul>
            <li>
            <p>When I'm feeling lonely<br>
            As sad as I can be<br>
            All by myself on an uncharted island<br>
            In the endless sea<br>
            What makes me happy<br>
            Fills me up with glee<br>
            Those bones in my jaw<br>
            That don't have a flaw<br>
            My shiny teeth and me</p></li>
          </ul>
        <li class="list">
        <h3>Cashier at 7-Eleven<br><i>(2016-Present)</i></h3>
          <ul>
            <li><p>My shiny teeth that twinkle<br>
            Just like the stars in space<br>
            My shiny teeth that sparkle<br>
            Add beauty to my face<br>
            My shiny teeth that glisten<br>
            Just like a Christmas tree<br>
            You know you'll walk a mile just to see me smile<br>
            My Shiny Teeth and Me<br></li>
          </ul>
      </ol>
    </section>

  </main>
  <footer>
    <h2 class="header">Contact Info</h2>
    <address>
      <img alt="Chip Skylark pointing and smiling" width="200" src="https://vignette.wikia.nocookie.net/fairlyoddparents/images/6/6f/Chip.png/revision/latest/scale-to-width-down/441?cb=20130127203453&path-prefix=en">
      <p>Chip Skylark III<br>
      Email:<a href="mailto:chipsmile@gmail.com" target="_blank"> chipsmile@gmail.com</a><br>
      Phone:1-(800)-123-4567</p><!-- I hope its okay that I changed the subject of the resume... Chip Skylark seemed like more fun-->
    </address>
  </footer>
</body>
</html>